.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.sider-bar.ant-layout.ant-layout-has-sider {
	min-height: 100vh;

	.ant-layout-sider {
		box-shadow: 1px 0px 10px 0px #07213e;
	}
  .ant-menu {
		i.icon {
			font-size: 18px;
			width: 25px;
			text-align: center;
		}
	}
	.logo {
		height: 65px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #07213e;

		img {
			height: 50px;
			border-radius: 50%;
			background: rgba(255, 255, 255, .2);
		}
	}
}
.ant-layout {
}