@import "~antd/dist/antd.less";

html, body, #container, .app, .layout, .app-body {
	height: 100%;
	overflow: hidden;
	font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif !important;
	color: #555 !important;
	font-size: 14px;
	letter-spacing: 0.5px !important;
}
